{
  "name": "nano-uri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "js-base64": "^3.7.2",
    "nanocurrency-web": "^1.4.3"
  }
}
